spring.application.name=pre-project-2-2-2
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_con
spring.datasource.name=java_test_con
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=spring_app_tolya
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#orm settings
spring.jpa.hibernate.ddl-auto=update
#JDBC connection pool settings
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
#Echo all executed SQL to stdout
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#custom
cars.max-car=2
cars.sort.allowed=model
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html