spring.application.name=pre-project-2-2-2



#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_con
spring.datasource.name=java_test_con
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=telemedicinesystem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#orm settings
spring.jpa.hibernate.ddl-auto=create
#JDBC connection pool settings
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20

#Echo all executed SQL to stdout
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true